# jxls-demo

./: .gitmodules  README  pom.xml
src/main/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties  messages_en_US.properties  messages_zh_CN.chinese
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-jdbc.xml  applicationContext-resource.xml  applicationContext-tx.xml
src/test/java/com/bulain/jxls/export/: PersonTest.java
src/test/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties
src/test/resources/spring/: applicationContext-db.xml
src/test/resources/test-data/: init_persons.xml
src/test/resources/xls-template/: persons.xls  reporting.xls  rowSetDyna.xls
